ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/kirtonnono/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=15.0
KERNEL_CONFIG=lineage_sm8150_defconfig
# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/kirtonnono/android_prebuilts_clang_host_linux-x86_clang-6443078
CUSTOM_CLANG_BRANCH=10.0

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android10-release
CLANG_VERSION=r353983c

BUILD_ARGS:LLVM=1 LLVM_IAS=1
