ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/kirtonnono/android_kernel_oneplus_sm8150
KERNEL_SOURCE_BRANCH=15.0
KERNEL_CONFIG=lineage_sm8150_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
